# Created at 2020-08-03T13:00:49.629
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2020-08-03T13:00:55.630
Unexpected IOException: 8,1,Academy.ValidateHomePageNavigationBar,initialize(Academy.ValidateHomePageNavigationBar),null,chrome not reachable\000A  (Session info: chrome=84.0.4147.89)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP'\002C ip: '192.168.0.11'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.89\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CEd\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:60123}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: aa7f843db55fcc1d3d33289d538ec3ce,null,chrome not reachable\000A  (Session info: chrome=84.0.4147.89)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP'\002C ip: '192.168.0.11'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.89\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CEd\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:60123}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: aa7f843db55fcc1d3d33289d538ec3ce,ValidateHomePageNavigationBar.initialize:32 \00BB WebDriver chrome not reachable\000A ...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=84.0.4147.89)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP'\002C ip: '192.168.0.11'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.89\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CEd\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:60123}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: aa7f843db55fcc1d3d33289d538ec3ce\000A\0009at Academy.ValidateHomePageNavigationBar.initialize(ValidateHomePageNavigationBar.java:32)\000A


# Created at 2020-08-03T13:00:55.649
Unexpected IOException: 9,1,Academy.ValidateHomePageNavigationBar,basePageNavigation(Academy.ValidateHomePageNavigationBar),null,chrome not reachable\000A  (Session info: chrome=84.0.4147.89)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP'\002C ip: '192.168.0.11'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.89\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CEd\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:60123}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: aa7f843db55fcc1d3d33289d538ec3ce,null


# Created at 2020-08-03T13:00:55.651
Unexpected IOException: 9,1,Academy.ValidateHomePageNavigationBar,terardown(Academy.ValidateHomePageNavigationBar),null,null,null


# Created at 2020-08-03T13:00:55.681
Unexpected IOException with stream: chrome


# Created at 2020-08-03T13:00:55.758
Unexpected IOException with stream: S

# Created at 2020-08-03T13:00:55.758
Unexpected IOException with stream: t

# Created at 2020-08-03T13:00:55.759
Unexpected IOException with stream: a

# Created at 2020-08-03T13:00:55.759
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:55.760
Unexpected IOException with stream: t

# Created at 2020-08-03T13:00:55.760
Unexpected IOException with stream: i

# Created at 2020-08-03T13:00:55.761
Unexpected IOException with stream: n

# Created at 2020-08-03T13:00:55.761
Unexpected IOException with stream: g

# Created at 2020-08-03T13:00:55.761
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:55.762
Unexpected IOException with stream: C

# Created at 2020-08-03T13:00:55.762
Unexpected IOException with stream: h

# Created at 2020-08-03T13:00:55.763
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:55.763
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:55.764
Unexpected IOException with stream: m

# Created at 2020-08-03T13:00:55.764
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:55.764
Unexpected IOException with stream: D

# Created at 2020-08-03T13:00:55.765
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:55.765
Unexpected IOException with stream: i

# Created at 2020-08-03T13:00:55.766
Unexpected IOException with stream: v

# Created at 2020-08-03T13:00:55.766
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:55.767
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:55.767
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:55.768
Unexpected IOException with stream: 8

# Created at 2020-08-03T13:00:55.768
Unexpected IOException with stream: 3

# Created at 2020-08-03T13:00:55.768
Unexpected IOException with stream: .

# Created at 2020-08-03T13:00:55.769
Unexpected IOException with stream: 0

# Created at 2020-08-03T13:00:55.769
Unexpected IOException with stream: .

# Created at 2020-08-03T13:00:55.770
Unexpected IOException with stream: 4

# Created at 2020-08-03T13:00:55.770
Unexpected IOException with stream: 1

# Created at 2020-08-03T13:00:55.770
Unexpected IOException with stream: 0

# Created at 2020-08-03T13:00:55.771
Unexpected IOException with stream: 3

# Created at 2020-08-03T13:00:55.771
Unexpected IOException with stream: .

# Created at 2020-08-03T13:00:55.772
Unexpected IOException with stream: 3

# Created at 2020-08-03T13:00:55.772
Unexpected IOException with stream: 9

# Created at 2020-08-03T13:00:55.772
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:55.773
Unexpected IOException with stream: (

# Created at 2020-08-03T13:00:55.773
Unexpected IOException with stream: c

# Created at 2020-08-03T13:00:55.774
Unexpected IOException with stream: c

# Created at 2020-08-03T13:00:55.774
Unexpected IOException with stream: b

# Created at 2020-08-03T13:00:55.774
Unexpected IOException with stream: f

# Created at 2020-08-03T13:00:55.775
Unexpected IOException with stream: 0

# Created at 2020-08-03T13:00:55.775
Unexpected IOException with stream: 1

# Created at 2020-08-03T13:00:55.776
Unexpected IOException with stream: 1

# Created at 2020-08-03T13:00:55.776
Unexpected IOException with stream: c

# Created at 2020-08-03T13:00:55.776
Unexpected IOException with stream: b

# Created at 2020-08-03T13:00:55.777
Unexpected IOException with stream: 2

# Created at 2020-08-03T13:00:55.777
Unexpected IOException with stream: d

# Created at 2020-08-03T13:00:55.778
Unexpected IOException with stream: 2

# Created at 2020-08-03T13:00:55.778
Unexpected IOException with stream: b

# Created at 2020-08-03T13:00:55.778
Unexpected IOException with stream: 1

# Created at 2020-08-03T13:00:55.779
Unexpected IOException with stream: 9

# Created at 2020-08-03T13:00:55.779
Unexpected IOException with stream: b

# Created at 2020-08-03T13:00:55.780
Unexpected IOException with stream: 5

# Created at 2020-08-03T13:00:55.780
Unexpected IOException with stream: 0

# Created at 2020-08-03T13:00:55.780
Unexpected IOException with stream: 6

# Created at 2020-08-03T13:00:55.781
Unexpected IOException with stream: d

# Created at 2020-08-03T13:00:55.781
Unexpected IOException with stream: 8

# Created at 2020-08-03T13:00:55.781
Unexpected IOException with stream: 4

# Created at 2020-08-03T13:00:55.782
Unexpected IOException with stream: 4

# Created at 2020-08-03T13:00:55.782
Unexpected IOException with stream: 4

# Created at 2020-08-03T13:00:55.783
Unexpected IOException with stream: 0

# Created at 2020-08-03T13:00:55.783
Unexpected IOException with stream: 0

# Created at 2020-08-03T13:00:55.783
Unexpected IOException with stream: 4

# Created at 2020-08-03T13:00:55.784
Unexpected IOException with stream: 8

# Created at 2020-08-03T13:00:55.784
Unexpected IOException with stream: 3

# Created at 2020-08-03T13:00:55.784
Unexpected IOException with stream: 8

# Created at 2020-08-03T13:00:55.785
Unexpected IOException with stream: 6

# Created at 2020-08-03T13:00:55.785
Unexpected IOException with stream: 1

# Created at 2020-08-03T13:00:55.785
Unexpected IOException with stream: 3

# Created at 2020-08-03T13:00:55.786
Unexpected IOException with stream: 4

# Created at 2020-08-03T13:00:55.786
Unexpected IOException with stream: 2

# Created at 2020-08-03T13:00:55.787
Unexpected IOException with stream: c

# Created at 2020-08-03T13:00:55.787
Unexpected IOException with stream: 2

# Created at 2020-08-03T13:00:55.787
Unexpected IOException with stream: 0

# Created at 2020-08-03T13:00:55.788
Unexpected IOException with stream: c

# Created at 2020-08-03T13:00:55.788
Unexpected IOException with stream: d

# Created at 2020-08-03T13:00:55.788
Unexpected IOException with stream: -

# Created at 2020-08-03T13:00:55.789
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:55.789
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:55.790
Unexpected IOException with stream: f

# Created at 2020-08-03T13:00:55.790
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:55.790
Unexpected IOException with stream: /

# Created at 2020-08-03T13:00:55.791
Unexpected IOException with stream: b

# Created at 2020-08-03T13:00:55.793
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:55.793
Unexpected IOException with stream: a

# Created at 2020-08-03T13:00:55.794
Unexpected IOException with stream: n

# Created at 2020-08-03T13:00:55.794
Unexpected IOException with stream: c

# Created at 2020-08-03T13:00:55.794
Unexpected IOException with stream: h

# Created at 2020-08-03T13:00:55.795
Unexpected IOException with stream: -

# Created at 2020-08-03T13:00:55.795
Unexpected IOException with stream: h

# Created at 2020-08-03T13:00:55.796
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:55.796
Unexpected IOException with stream: a

# Created at 2020-08-03T13:00:55.796
Unexpected IOException with stream: d

# Created at 2020-08-03T13:00:55.797
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:55.797
Unexpected IOException with stream: /

# Created at 2020-08-03T13:00:55.797
Unexpected IOException with stream: 4

# Created at 2020-08-03T13:00:55.798
Unexpected IOException with stream: 1

# Created at 2020-08-03T13:00:55.798
Unexpected IOException with stream: 0

# Created at 2020-08-03T13:00:55.798
Unexpected IOException with stream: 3

# Created at 2020-08-03T13:00:55.799
Unexpected IOException with stream: @

# Created at 2020-08-03T13:00:55.799
Unexpected IOException with stream: {

# Created at 2020-08-03T13:00:55.799
Unexpected IOException with stream: #

# Created at 2020-08-03T13:00:55.800
Unexpected IOException with stream: 4

# Created at 2020-08-03T13:00:55.800
Unexpected IOException with stream: 1

# Created at 2020-08-03T13:00:55.800
Unexpected IOException with stream: 6

# Created at 2020-08-03T13:00:55.801
Unexpected IOException with stream: }

# Created at 2020-08-03T13:00:55.801
Unexpected IOException with stream: )

# Created at 2020-08-03T13:00:55.802
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:55.802
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:55.802
Unexpected IOException with stream: n

# Created at 2020-08-03T13:00:55.803
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:55.803
Unexpected IOException with stream: p

# Created at 2020-08-03T13:00:55.804
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:55.804
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:55.804
Unexpected IOException with stream: t

# Created at 2020-08-03T13:00:55.805
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:55.805
Unexpected IOException with stream: 1

# Created at 2020-08-03T13:00:55.805
Unexpected IOException with stream: 8

# Created at 2020-08-03T13:00:55.806
Unexpected IOException with stream: 2

# Created at 2020-08-03T13:00:55.806
Unexpected IOException with stream: 7

# Created at 2020-08-03T13:00:55.807
Unexpected IOException with stream: 3

# Created at 2020-08-03T13:00:55.807
Unexpected IOException with stream: 

# Created at 2020-08-03T13:00:55.807
Unexpected IOException with stream: 


# Created at 2020-08-03T13:00:55.808
Unexpected IOException with stream: O

# Created at 2020-08-03T13:00:55.808
Unexpected IOException with stream: n

# Created at 2020-08-03T13:00:55.808
Unexpected IOException with stream: l

# Created at 2020-08-03T13:00:55.809
Unexpected IOException with stream: y

# Created at 2020-08-03T13:00:55.809
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:55.809
Unexpected IOException with stream: l

# Created at 2020-08-03T13:00:55.809
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:55.810
Unexpected IOException with stream: c

# Created at 2020-08-03T13:00:55.810
Unexpected IOException with stream: a

# Created at 2020-08-03T13:00:55.810
Unexpected IOException with stream: l

# Created at 2020-08-03T13:00:55.811
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:55.811
Unexpected IOException with stream: c

# Created at 2020-08-03T13:00:55.812
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:55.812
Unexpected IOException with stream: n

# Created at 2020-08-03T13:00:55.812
Unexpected IOException with stream: n

# Created at 2020-08-03T13:00:55.813
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:55.813
Unexpected IOException with stream: c

# Created at 2020-08-03T13:00:55.813
Unexpected IOException with stream: t

# Created at 2020-08-03T13:00:55.814
Unexpected IOException with stream: i

# Created at 2020-08-03T13:00:55.814
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:55.814
Unexpected IOException with stream: n

# Created at 2020-08-03T13:00:55.815
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:55.815
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:55.815
Unexpected IOException with stream: a

# Created at 2020-08-03T13:00:55.816
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:55.816
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:55.816
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:55.817
Unexpected IOException with stream: a

# Created at 2020-08-03T13:00:55.817
Unexpected IOException with stream: l

# Created at 2020-08-03T13:00:55.817
Unexpected IOException with stream: l

# Created at 2020-08-03T13:00:55.818
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:55.818
Unexpected IOException with stream: w

# Created at 2020-08-03T13:00:55.819
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:55.819
Unexpected IOException with stream: d

# Created at 2020-08-03T13:00:55.819
Unexpected IOException with stream: .

# Created at 2020-08-03T13:00:55.820
Unexpected IOException with stream: 

# Created at 2020-08-03T13:00:55.820
Unexpected IOException with stream: 


# Created at 2020-08-03T13:00:55.820
Unexpected IOException with stream: P

# Created at 2020-08-03T13:00:55.821
Unexpected IOException with stream: l

# Created at 2020-08-03T13:00:55.821
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:55.821
Unexpected IOException with stream: a

# Created at 2020-08-03T13:00:55.822
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:55.822
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:55.822
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:55.823
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:55.823
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:55.824
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:55.824
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:55.824
Unexpected IOException with stream: h

# Created at 2020-08-03T13:00:55.825
Unexpected IOException with stream: t

# Created at 2020-08-03T13:00:55.825
Unexpected IOException with stream: t

# Created at 2020-08-03T13:00:55.825
Unexpected IOException with stream: p

# Created at 2020-08-03T13:00:55.826
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:55.826
Unexpected IOException with stream: :

# Created at 2020-08-03T13:00:55.827
Unexpected IOException with stream: /

# Created at 2020-08-03T13:00:55.827
Unexpected IOException with stream: /

# Created at 2020-08-03T13:00:55.827
Unexpected IOException with stream: c

# Created at 2020-08-03T13:00:55.828
Unexpected IOException with stream: h

# Created at 2020-08-03T13:00:55.828
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:55.828
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:55.829
Unexpected IOException with stream: m

# Created at 2020-08-03T13:00:55.829
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:55.829
Unexpected IOException with stream: d

# Created at 2020-08-03T13:00:55.830
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:55.830
Unexpected IOException with stream: i

# Created at 2020-08-03T13:00:55.830
Unexpected IOException with stream: v

# Created at 2020-08-03T13:00:55.831
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:55.831
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:55.832
Unexpected IOException with stream: .

# Created at 2020-08-03T13:00:55.832
Unexpected IOException with stream: c

# Created at 2020-08-03T13:00:55.832
Unexpected IOException with stream: h

# Created at 2020-08-03T13:00:55.833
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:55.833
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:55.833
Unexpected IOException with stream: m

# Created at 2020-08-03T13:00:55.833
Unexpected IOException with stream: i

# Created at 2020-08-03T13:00:55.834
Unexpected IOException with stream: u

# Created at 2020-08-03T13:00:55.834
Unexpected IOException with stream: m

# Created at 2020-08-03T13:00:55.834
Unexpected IOException with stream: .

# Created at 2020-08-03T13:00:55.835
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:55.835
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:55.835
Unexpected IOException with stream: g

# Created at 2020-08-03T13:00:55.836
Unexpected IOException with stream: /

# Created at 2020-08-03T13:00:55.836
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:55.836
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:55.837
Unexpected IOException with stream: c

# Created at 2020-08-03T13:00:55.837
Unexpected IOException with stream: u

# Created at 2020-08-03T13:00:55.837
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:55.838
Unexpected IOException with stream: i

# Created at 2020-08-03T13:00:55.838
Unexpected IOException with stream: t

# Created at 2020-08-03T13:00:55.838
Unexpected IOException with stream: y

# Created at 2020-08-03T13:00:55.839
Unexpected IOException with stream: -

# Created at 2020-08-03T13:00:55.839
Unexpected IOException with stream: c

# Created at 2020-08-03T13:00:55.839
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:55.840
Unexpected IOException with stream: n

# Created at 2020-08-03T13:00:55.840
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:55.840
Unexpected IOException with stream: i

# Created at 2020-08-03T13:00:55.841
Unexpected IOException with stream: d

# Created at 2020-08-03T13:00:55.850
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:55.850
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:55.850
Unexpected IOException with stream: a

# Created at 2020-08-03T13:00:55.851
Unexpected IOException with stream: t

# Created at 2020-08-03T13:00:55.851
Unexpected IOException with stream: i

# Created at 2020-08-03T13:00:55.851
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:55.852
Unexpected IOException with stream: n

# Created at 2020-08-03T13:00:55.852
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:55.852
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:55.853
Unexpected IOException with stream: f

# Created at 2020-08-03T13:00:55.853
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:55.853
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:55.854
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:55.854
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:55.854
Unexpected IOException with stream: u

# Created at 2020-08-03T13:00:55.855
Unexpected IOException with stream: g

# Created at 2020-08-03T13:00:55.855
Unexpected IOException with stream: g

# Created at 2020-08-03T13:00:55.855
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:55.856
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:55.856
Unexpected IOException with stream: t

# Created at 2020-08-03T13:00:55.856
Unexpected IOException with stream: i

# Created at 2020-08-03T13:00:55.857
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:55.857
Unexpected IOException with stream: n

# Created at 2020-08-03T13:00:55.857
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:55.858
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:55.858
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:55.858
Unexpected IOException with stream: n

# Created at 2020-08-03T13:00:55.859
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:55.859
Unexpected IOException with stream: k

# Created at 2020-08-03T13:00:55.859
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:55.860
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:55.860
Unexpected IOException with stream: p

# Created at 2020-08-03T13:00:55.860
Unexpected IOException with stream: i

# Created at 2020-08-03T13:00:55.861
Unexpected IOException with stream: n

# Created at 2020-08-03T13:00:55.861
Unexpected IOException with stream: g

# Created at 2020-08-03T13:00:55.861
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:55.862
Unexpected IOException with stream: C

# Created at 2020-08-03T13:00:55.862
Unexpected IOException with stream: h

# Created at 2020-08-03T13:00:55.862
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:55.863
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:55.863
Unexpected IOException with stream: m

# Created at 2020-08-03T13:00:55.863
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:55.864
Unexpected IOException with stream: D

# Created at 2020-08-03T13:00:55.864
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:55.864
Unexpected IOException with stream: i

# Created at 2020-08-03T13:00:55.865
Unexpected IOException with stream: v

# Created at 2020-08-03T13:00:55.865
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:55.865
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:55.865
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:55.866
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:55.866
Unexpected IOException with stream: a

# Created at 2020-08-03T13:00:55.866
Unexpected IOException with stream: f

# Created at 2020-08-03T13:00:55.867
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:55.867
Unexpected IOException with stream: .

# Created at 2020-08-03T13:00:55.867
Unexpected IOException with stream: 

# Created at 2020-08-03T13:00:55.867
Unexpected IOException with stream: 


# Created at 2020-08-03T13:00:55.868
Unexpected IOException with stream: C

# Created at 2020-08-03T13:00:55.868
Unexpected IOException with stream: h

# Created at 2020-08-03T13:00:55.868
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:55.869
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:55.869
Unexpected IOException with stream: m

# Created at 2020-08-03T13:00:55.869
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:55.870
Unexpected IOException with stream: D

# Created at 2020-08-03T13:00:55.870
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:55.870
Unexpected IOException with stream: i

# Created at 2020-08-03T13:00:55.870
Unexpected IOException with stream: v

# Created at 2020-08-03T13:00:55.871
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:55.871
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:55.871
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:55.872
Unexpected IOException with stream: w

# Created at 2020-08-03T13:00:55.872
Unexpected IOException with stream: a

# Created at 2020-08-03T13:00:55.872
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:55.873
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:55.873
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:55.873
Unexpected IOException with stream: t

# Created at 2020-08-03T13:00:55.873
Unexpected IOException with stream: a

# Created at 2020-08-03T13:00:55.874
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:55.874
Unexpected IOException with stream: t

# Created at 2020-08-03T13:00:55.874
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:55.875
Unexpected IOException with stream: d

# Created at 2020-08-03T13:00:55.875
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:55.875
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:55.875
Unexpected IOException with stream: u

# Created at 2020-08-03T13:00:55.876
Unexpected IOException with stream: c

# Created at 2020-08-03T13:00:55.876
Unexpected IOException with stream: c

# Created at 2020-08-03T13:00:55.876
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:55.877
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:55.877
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:55.877
Unexpected IOException with stream: f

# Created at 2020-08-03T13:00:55.877
Unexpected IOException with stream: u

# Created at 2020-08-03T13:00:55.878
Unexpected IOException with stream: l

# Created at 2020-08-03T13:00:55.878
Unexpected IOException with stream: l

# Created at 2020-08-03T13:00:55.878
Unexpected IOException with stream: y

# Created at 2020-08-03T13:00:55.879
Unexpected IOException with stream: .

# Created at 2020-08-03T13:00:55.879
Unexpected IOException with stream: 

# Created at 2020-08-03T13:00:55.879
Unexpected IOException with stream: 


# Created at 2020-08-03T13:00:56.962
Unexpected IOException with stream: [

# Created at 2020-08-03T13:00:56.963
Unexpected IOException with stream: 1

# Created at 2020-08-03T13:00:56.963
Unexpected IOException with stream: 5

# Created at 2020-08-03T13:00:56.963
Unexpected IOException with stream: 9

# Created at 2020-08-03T13:00:56.964
Unexpected IOException with stream: 6

# Created at 2020-08-03T13:00:56.964
Unexpected IOException with stream: 4

# Created at 2020-08-03T13:00:56.965
Unexpected IOException with stream: 7

# Created at 2020-08-03T13:00:56.965
Unexpected IOException with stream: 4

# Created at 2020-08-03T13:00:56.965
Unexpected IOException with stream: 0

# Created at 2020-08-03T13:00:56.966
Unexpected IOException with stream: 5

# Created at 2020-08-03T13:00:56.966
Unexpected IOException with stream: 6

# Created at 2020-08-03T13:00:56.966
Unexpected IOException with stream: .

# Created at 2020-08-03T13:00:56.967
Unexpected IOException with stream: 9

# Created at 2020-08-03T13:00:56.967
Unexpected IOException with stream: 6

# Created at 2020-08-03T13:00:56.967
Unexpected IOException with stream: 2

# Created at 2020-08-03T13:00:56.968
Unexpected IOException with stream: ]

# Created at 2020-08-03T13:00:56.968
Unexpected IOException with stream: [

# Created at 2020-08-03T13:00:56.968
Unexpected IOException with stream: W

# Created at 2020-08-03T13:00:56.969
Unexpected IOException with stream: A

# Created at 2020-08-03T13:00:56.969
Unexpected IOException with stream: R

# Created at 2020-08-03T13:00:56.970
Unexpected IOException with stream: N

# Created at 2020-08-03T13:00:56.970
Unexpected IOException with stream: I

# Created at 2020-08-03T13:00:56.970
Unexpected IOException with stream: N

# Created at 2020-08-03T13:00:56.971
Unexpected IOException with stream: G

# Created at 2020-08-03T13:00:56.971
Unexpected IOException with stream: ]

# Created at 2020-08-03T13:00:56.972
Unexpected IOException with stream: :

# Created at 2020-08-03T13:00:56.973
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:56.973
Unexpected IOException with stream: T

# Created at 2020-08-03T13:00:56.974
Unexpected IOException with stream: h

# Created at 2020-08-03T13:00:56.974
Unexpected IOException with stream: i

# Created at 2020-08-03T13:00:56.975
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:56.975
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:56.975
Unexpected IOException with stream: v

# Created at 2020-08-03T13:00:56.976
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:56.976
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:56.977
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:56.977
Unexpected IOException with stream: i

# Created at 2020-08-03T13:00:56.978
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:56.978
Unexpected IOException with stream: n

# Created at 2020-08-03T13:00:56.978
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:56.979
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:56.979
Unexpected IOException with stream: f

# Created at 2020-08-03T13:00:56.980
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:56.980
Unexpected IOException with stream: C

# Created at 2020-08-03T13:00:56.980
Unexpected IOException with stream: h

# Created at 2020-08-03T13:00:56.981
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:56.981
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:56.982
Unexpected IOException with stream: m

# Created at 2020-08-03T13:00:56.982
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:56.982
Unexpected IOException with stream: D

# Created at 2020-08-03T13:00:56.983
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:56.983
Unexpected IOException with stream: i

# Created at 2020-08-03T13:00:56.983
Unexpected IOException with stream: v

# Created at 2020-08-03T13:00:56.984
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:56.984
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:56.985
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:56.985
Unexpected IOException with stream: h

# Created at 2020-08-03T13:00:56.985
Unexpected IOException with stream: a

# Created at 2020-08-03T13:00:56.986
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:56.986
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:56.987
Unexpected IOException with stream: n

# Created at 2020-08-03T13:00:56.987
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:56.987
Unexpected IOException with stream: t

# Created at 2020-08-03T13:00:56.988
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:56.988
Unexpected IOException with stream: b

# Created at 2020-08-03T13:00:56.989
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:56.990
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:56.990
Unexpected IOException with stream: n

# Created at 2020-08-03T13:00:56.991
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:56.991
Unexpected IOException with stream: t

# Created at 2020-08-03T13:00:56.991
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:56.992
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:56.992
Unexpected IOException with stream: t

# Created at 2020-08-03T13:00:56.992
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:56.993
Unexpected IOException with stream: d

# Created at 2020-08-03T13:00:56.993
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:56.994
Unexpected IOException with stream: w

# Created at 2020-08-03T13:00:56.994
Unexpected IOException with stream: i

# Created at 2020-08-03T13:00:56.995
Unexpected IOException with stream: t

# Created at 2020-08-03T13:00:56.995
Unexpected IOException with stream: h

# Created at 2020-08-03T13:00:56.995
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:56.996
Unexpected IOException with stream: C

# Created at 2020-08-03T13:00:56.996
Unexpected IOException with stream: h

# Created at 2020-08-03T13:00:56.996
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:56.997
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:56.997
Unexpected IOException with stream: m

# Created at 2020-08-03T13:00:56.997
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:56.998
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:56.998
Unexpected IOException with stream: v

# Created at 2020-08-03T13:00:56.998
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:56.999
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:56.999
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:56.999
Unexpected IOException with stream: i

# Created at 2020-08-03T13:00:57.000
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:57.000
Unexpected IOException with stream: n

# Created at 2020-08-03T13:00:57.000
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:57.000
Unexpected IOException with stream: 8

# Created at 2020-08-03T13:00:57.001
Unexpected IOException with stream: 4

# Created at 2020-08-03T13:00:57.001
Unexpected IOException with stream: .

# Created at 2020-08-03T13:00:57.001
Unexpected IOException with stream: 

# Created at 2020-08-03T13:00:57.002
Unexpected IOException with stream: 


# Created at 2020-08-03T13:00:59.021
Unexpected IOException with stream: Aug 03, 2020 1:00:59 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2020-08-03T13:00:59.260
Unexpected IOException: 8,1,Academy.ValidateHomePageTitle,initialize(Academy.ValidateHomePageTitle),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=84.0.4147.89)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP'\002C ip: '192.168.0.11'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.89\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CEd\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:60155}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: ed2f6bdee5f470be8f832b3580a4dce2,null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=84.0.4147.89)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP'\002C ip: '192.168.0.11'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.89\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CEd\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:60155}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: ed2f6bdee5f470be8f832b3580a4dce2,ValidateHomePageTitle.initialize:41 \00BB WebDriver unknown error: cannot determin...,org.openqa.selenium.WebDriverException: \000Aunknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=84.0.4147.89)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP'\002C ip: '192.168.0.11'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.89\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CEd\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:60155}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: ed2f6bdee5f470be8f832b3580a4dce2\000A\0009at Academy.ValidateHomePageTitle.initialize(ValidateHomePageTitle.java:41)\000A


# Created at 2020-08-03T13:00:59.263
Unexpected IOException: 9,1,Academy.ValidateHomePageTitle,basePageNavigation(Academy.ValidateHomePageTitle),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=84.0.4147.89)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP'\002C ip: '192.168.0.11'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.89\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CEd\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:60155}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: ed2f6bdee5f470be8f832b3580a4dce2,null


# Created at 2020-08-03T13:00:59.265
Unexpected IOException: 9,1,Academy.ValidateHomePageTitle,terardown(Academy.ValidateHomePageTitle),null,null,null


# Created at 2020-08-03T13:00:59.277
Unexpected IOException with stream: chrome


# Created at 2020-08-03T13:00:59.378
Unexpected IOException with stream: S

# Created at 2020-08-03T13:00:59.379
Unexpected IOException with stream: t

# Created at 2020-08-03T13:00:59.379
Unexpected IOException with stream: a

# Created at 2020-08-03T13:00:59.379
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:59.380
Unexpected IOException with stream: t

# Created at 2020-08-03T13:00:59.380
Unexpected IOException with stream: i

# Created at 2020-08-03T13:00:59.380
Unexpected IOException with stream: n

# Created at 2020-08-03T13:00:59.380
Unexpected IOException with stream: g

# Created at 2020-08-03T13:00:59.381
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:59.381
Unexpected IOException with stream: C

# Created at 2020-08-03T13:00:59.381
Unexpected IOException with stream: h

# Created at 2020-08-03T13:00:59.382
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:59.382
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:59.382
Unexpected IOException with stream: m

# Created at 2020-08-03T13:00:59.383
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:59.383
Unexpected IOException with stream: D

# Created at 2020-08-03T13:00:59.383
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:59.383
Unexpected IOException with stream: i

# Created at 2020-08-03T13:00:59.384
Unexpected IOException with stream: v

# Created at 2020-08-03T13:00:59.384
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:59.384
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:59.385
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:59.385
Unexpected IOException with stream: 8

# Created at 2020-08-03T13:00:59.385
Unexpected IOException with stream: 3

# Created at 2020-08-03T13:00:59.386
Unexpected IOException with stream: .

# Created at 2020-08-03T13:00:59.386
Unexpected IOException with stream: 0

# Created at 2020-08-03T13:00:59.386
Unexpected IOException with stream: .

# Created at 2020-08-03T13:00:59.387
Unexpected IOException with stream: 4

# Created at 2020-08-03T13:00:59.387
Unexpected IOException with stream: 1

# Created at 2020-08-03T13:00:59.387
Unexpected IOException with stream: 0

# Created at 2020-08-03T13:00:59.387
Unexpected IOException with stream: 3

# Created at 2020-08-03T13:00:59.388
Unexpected IOException with stream: .

# Created at 2020-08-03T13:00:59.388
Unexpected IOException with stream: 3

# Created at 2020-08-03T13:00:59.388
Unexpected IOException with stream: 9

# Created at 2020-08-03T13:00:59.389
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:59.389
Unexpected IOException with stream: (

# Created at 2020-08-03T13:00:59.389
Unexpected IOException with stream: c

# Created at 2020-08-03T13:00:59.389
Unexpected IOException with stream: c

# Created at 2020-08-03T13:00:59.390
Unexpected IOException with stream: b

# Created at 2020-08-03T13:00:59.390
Unexpected IOException with stream: f

# Created at 2020-08-03T13:00:59.390
Unexpected IOException with stream: 0

# Created at 2020-08-03T13:00:59.391
Unexpected IOException with stream: 1

# Created at 2020-08-03T13:00:59.391
Unexpected IOException with stream: 1

# Created at 2020-08-03T13:00:59.392
Unexpected IOException with stream: c

# Created at 2020-08-03T13:00:59.392
Unexpected IOException with stream: b

# Created at 2020-08-03T13:00:59.392
Unexpected IOException with stream: 2

# Created at 2020-08-03T13:00:59.393
Unexpected IOException with stream: d

# Created at 2020-08-03T13:00:59.393
Unexpected IOException with stream: 2

# Created at 2020-08-03T13:00:59.393
Unexpected IOException with stream: b

# Created at 2020-08-03T13:00:59.393
Unexpected IOException with stream: 1

# Created at 2020-08-03T13:00:59.394
Unexpected IOException with stream: 9

# Created at 2020-08-03T13:00:59.394
Unexpected IOException with stream: b

# Created at 2020-08-03T13:00:59.394
Unexpected IOException with stream: 5

# Created at 2020-08-03T13:00:59.395
Unexpected IOException with stream: 0

# Created at 2020-08-03T13:00:59.395
Unexpected IOException with stream: 6

# Created at 2020-08-03T13:00:59.395
Unexpected IOException with stream: d

# Created at 2020-08-03T13:00:59.396
Unexpected IOException with stream: 8

# Created at 2020-08-03T13:00:59.396
Unexpected IOException with stream: 4

# Created at 2020-08-03T13:00:59.396
Unexpected IOException with stream: 4

# Created at 2020-08-03T13:00:59.397
Unexpected IOException with stream: 4

# Created at 2020-08-03T13:00:59.397
Unexpected IOException with stream: 0

# Created at 2020-08-03T13:00:59.397
Unexpected IOException with stream: 0

# Created at 2020-08-03T13:00:59.397
Unexpected IOException with stream: 4

# Created at 2020-08-03T13:00:59.398
Unexpected IOException with stream: 8

# Created at 2020-08-03T13:00:59.398
Unexpected IOException with stream: 3

# Created at 2020-08-03T13:00:59.398
Unexpected IOException with stream: 8

# Created at 2020-08-03T13:00:59.399
Unexpected IOException with stream: 6

# Created at 2020-08-03T13:00:59.399
Unexpected IOException with stream: 1

# Created at 2020-08-03T13:00:59.399
Unexpected IOException with stream: 3

# Created at 2020-08-03T13:00:59.400
Unexpected IOException with stream: 4

# Created at 2020-08-03T13:00:59.400
Unexpected IOException with stream: 2

# Created at 2020-08-03T13:00:59.400
Unexpected IOException with stream: c

# Created at 2020-08-03T13:00:59.401
Unexpected IOException with stream: 2

# Created at 2020-08-03T13:00:59.401
Unexpected IOException with stream: 0

# Created at 2020-08-03T13:00:59.401
Unexpected IOException with stream: c

# Created at 2020-08-03T13:00:59.402
Unexpected IOException with stream: d

# Created at 2020-08-03T13:00:59.402
Unexpected IOException with stream: -

# Created at 2020-08-03T13:00:59.402
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:59.403
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:59.403
Unexpected IOException with stream: f

# Created at 2020-08-03T13:00:59.403
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:59.404
Unexpected IOException with stream: /

# Created at 2020-08-03T13:00:59.404
Unexpected IOException with stream: b

# Created at 2020-08-03T13:00:59.404
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:59.405
Unexpected IOException with stream: a

# Created at 2020-08-03T13:00:59.405
Unexpected IOException with stream: n

# Created at 2020-08-03T13:00:59.405
Unexpected IOException with stream: c

# Created at 2020-08-03T13:00:59.406
Unexpected IOException with stream: h

# Created at 2020-08-03T13:00:59.406
Unexpected IOException with stream: -

# Created at 2020-08-03T13:00:59.406
Unexpected IOException with stream: h

# Created at 2020-08-03T13:00:59.407
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:59.407
Unexpected IOException with stream: a

# Created at 2020-08-03T13:00:59.407
Unexpected IOException with stream: d

# Created at 2020-08-03T13:00:59.408
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:59.408
Unexpected IOException with stream: /

# Created at 2020-08-03T13:00:59.408
Unexpected IOException with stream: 4

# Created at 2020-08-03T13:00:59.408
Unexpected IOException with stream: 1

# Created at 2020-08-03T13:00:59.409
Unexpected IOException with stream: 0

# Created at 2020-08-03T13:00:59.409
Unexpected IOException with stream: 3

# Created at 2020-08-03T13:00:59.409
Unexpected IOException with stream: @

# Created at 2020-08-03T13:00:59.410
Unexpected IOException with stream: {

# Created at 2020-08-03T13:00:59.410
Unexpected IOException with stream: #

# Created at 2020-08-03T13:00:59.410
Unexpected IOException with stream: 4

# Created at 2020-08-03T13:00:59.411
Unexpected IOException with stream: 1

# Created at 2020-08-03T13:00:59.411
Unexpected IOException with stream: 6

# Created at 2020-08-03T13:00:59.411
Unexpected IOException with stream: }

# Created at 2020-08-03T13:00:59.411
Unexpected IOException with stream: )

# Created at 2020-08-03T13:00:59.412
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:59.412
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:59.412
Unexpected IOException with stream: n

# Created at 2020-08-03T13:00:59.412
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:59.413
Unexpected IOException with stream: p

# Created at 2020-08-03T13:00:59.413
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:59.413
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:59.414
Unexpected IOException with stream: t

# Created at 2020-08-03T13:00:59.414
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:59.414
Unexpected IOException with stream: 2

# Created at 2020-08-03T13:00:59.415
Unexpected IOException with stream: 8

# Created at 2020-08-03T13:00:59.415
Unexpected IOException with stream: 7

# Created at 2020-08-03T13:00:59.415
Unexpected IOException with stream: 4

# Created at 2020-08-03T13:00:59.415
Unexpected IOException with stream: 

# Created at 2020-08-03T13:00:59.416
Unexpected IOException with stream: 


# Created at 2020-08-03T13:00:59.416
Unexpected IOException with stream: O

# Created at 2020-08-03T13:00:59.416
Unexpected IOException with stream: n

# Created at 2020-08-03T13:00:59.417
Unexpected IOException with stream: l

# Created at 2020-08-03T13:00:59.417
Unexpected IOException with stream: y

# Created at 2020-08-03T13:00:59.418
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:59.418
Unexpected IOException with stream: l

# Created at 2020-08-03T13:00:59.418
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:59.418
Unexpected IOException with stream: c

# Created at 2020-08-03T13:00:59.419
Unexpected IOException with stream: a

# Created at 2020-08-03T13:00:59.419
Unexpected IOException with stream: l

# Created at 2020-08-03T13:00:59.419
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:59.420
Unexpected IOException with stream: c

# Created at 2020-08-03T13:00:59.420
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:59.420
Unexpected IOException with stream: n

# Created at 2020-08-03T13:00:59.420
Unexpected IOException with stream: n

# Created at 2020-08-03T13:00:59.421
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:59.421
Unexpected IOException with stream: c

# Created at 2020-08-03T13:00:59.421
Unexpected IOException with stream: t

# Created at 2020-08-03T13:00:59.422
Unexpected IOException with stream: i

# Created at 2020-08-03T13:00:59.422
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:59.422
Unexpected IOException with stream: n

# Created at 2020-08-03T13:00:59.423
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:59.423
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:59.424
Unexpected IOException with stream: a

# Created at 2020-08-03T13:00:59.424
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:59.424
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:59.425
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:59.425
Unexpected IOException with stream: a

# Created at 2020-08-03T13:00:59.425
Unexpected IOException with stream: l

# Created at 2020-08-03T13:00:59.426
Unexpected IOException with stream: l

# Created at 2020-08-03T13:00:59.426
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:59.426
Unexpected IOException with stream: w

# Created at 2020-08-03T13:00:59.426
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:59.427
Unexpected IOException with stream: d

# Created at 2020-08-03T13:00:59.427
Unexpected IOException with stream: .

# Created at 2020-08-03T13:00:59.427
Unexpected IOException with stream: 

# Created at 2020-08-03T13:00:59.428
Unexpected IOException with stream: 


# Created at 2020-08-03T13:00:59.428
Unexpected IOException with stream: P

# Created at 2020-08-03T13:00:59.428
Unexpected IOException with stream: l

# Created at 2020-08-03T13:00:59.428
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:59.429
Unexpected IOException with stream: a

# Created at 2020-08-03T13:00:59.429
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:59.429
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:59.430
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:59.430
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:59.430
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:59.430
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:59.431
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:59.431
Unexpected IOException with stream: h

# Created at 2020-08-03T13:00:59.431
Unexpected IOException with stream: t

# Created at 2020-08-03T13:00:59.431
Unexpected IOException with stream: t

# Created at 2020-08-03T13:00:59.432
Unexpected IOException with stream: p

# Created at 2020-08-03T13:00:59.432
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:59.432
Unexpected IOException with stream: :

# Created at 2020-08-03T13:00:59.433
Unexpected IOException with stream: /

# Created at 2020-08-03T13:00:59.433
Unexpected IOException with stream: /

# Created at 2020-08-03T13:00:59.433
Unexpected IOException with stream: c

# Created at 2020-08-03T13:00:59.433
Unexpected IOException with stream: h

# Created at 2020-08-03T13:00:59.434
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:59.434
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:59.434
Unexpected IOException with stream: m

# Created at 2020-08-03T13:00:59.435
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:59.435
Unexpected IOException with stream: d

# Created at 2020-08-03T13:00:59.435
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:59.435
Unexpected IOException with stream: i

# Created at 2020-08-03T13:00:59.436
Unexpected IOException with stream: v

# Created at 2020-08-03T13:00:59.436
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:59.436
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:59.437
Unexpected IOException with stream: .

# Created at 2020-08-03T13:00:59.437
Unexpected IOException with stream: c

# Created at 2020-08-03T13:00:59.437
Unexpected IOException with stream: h

# Created at 2020-08-03T13:00:59.437
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:59.438
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:59.438
Unexpected IOException with stream: m

# Created at 2020-08-03T13:00:59.438
Unexpected IOException with stream: i

# Created at 2020-08-03T13:00:59.439
Unexpected IOException with stream: u

# Created at 2020-08-03T13:00:59.439
Unexpected IOException with stream: m

# Created at 2020-08-03T13:00:59.439
Unexpected IOException with stream: .

# Created at 2020-08-03T13:00:59.439
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:59.440
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:59.440
Unexpected IOException with stream: g

# Created at 2020-08-03T13:00:59.440
Unexpected IOException with stream: /

# Created at 2020-08-03T13:00:59.441
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:59.441
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:59.441
Unexpected IOException with stream: c

# Created at 2020-08-03T13:00:59.442
Unexpected IOException with stream: u

# Created at 2020-08-03T13:00:59.443
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:59.443
Unexpected IOException with stream: i

# Created at 2020-08-03T13:00:59.443
Unexpected IOException with stream: t

# Created at 2020-08-03T13:00:59.444
Unexpected IOException with stream: y

# Created at 2020-08-03T13:00:59.444
Unexpected IOException with stream: -

# Created at 2020-08-03T13:00:59.444
Unexpected IOException with stream: c

# Created at 2020-08-03T13:00:59.445
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:59.445
Unexpected IOException with stream: n

# Created at 2020-08-03T13:00:59.445
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:59.446
Unexpected IOException with stream: i

# Created at 2020-08-03T13:00:59.446
Unexpected IOException with stream: d

# Created at 2020-08-03T13:00:59.446
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:59.446
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:59.447
Unexpected IOException with stream: a

# Created at 2020-08-03T13:00:59.447
Unexpected IOException with stream: t

# Created at 2020-08-03T13:00:59.447
Unexpected IOException with stream: i

# Created at 2020-08-03T13:00:59.447
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:59.448
Unexpected IOException with stream: n

# Created at 2020-08-03T13:00:59.448
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:59.448
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:59.449
Unexpected IOException with stream: f

# Created at 2020-08-03T13:00:59.449
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:59.449
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:59.450
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:59.450
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:59.451
Unexpected IOException with stream: u

# Created at 2020-08-03T13:00:59.451
Unexpected IOException with stream: g

# Created at 2020-08-03T13:00:59.451
Unexpected IOException with stream: g

# Created at 2020-08-03T13:00:59.452
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:59.452
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:59.453
Unexpected IOException with stream: t

# Created at 2020-08-03T13:00:59.453
Unexpected IOException with stream: i

# Created at 2020-08-03T13:00:59.453
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:59.454
Unexpected IOException with stream: n

# Created at 2020-08-03T13:00:59.454
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:59.454
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:59.455
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:59.455
Unexpected IOException with stream: n

# Created at 2020-08-03T13:00:59.456
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:59.456
Unexpected IOException with stream: k

# Created at 2020-08-03T13:00:59.456
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:59.456
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:59.457
Unexpected IOException with stream: p

# Created at 2020-08-03T13:00:59.457
Unexpected IOException with stream: i

# Created at 2020-08-03T13:00:59.458
Unexpected IOException with stream: n

# Created at 2020-08-03T13:00:59.458
Unexpected IOException with stream: g

# Created at 2020-08-03T13:00:59.458
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:59.459
Unexpected IOException with stream: C

# Created at 2020-08-03T13:00:59.459
Unexpected IOException with stream: h

# Created at 2020-08-03T13:00:59.459
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:59.459
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:59.460
Unexpected IOException with stream: m

# Created at 2020-08-03T13:00:59.460
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:59.460
Unexpected IOException with stream: D

# Created at 2020-08-03T13:00:59.461
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:59.461
Unexpected IOException with stream: i

# Created at 2020-08-03T13:00:59.461
Unexpected IOException with stream: v

# Created at 2020-08-03T13:00:59.461
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:59.462
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:59.462
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:59.462
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:59.463
Unexpected IOException with stream: a

# Created at 2020-08-03T13:00:59.463
Unexpected IOException with stream: f

# Created at 2020-08-03T13:00:59.463
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:59.463
Unexpected IOException with stream: .

# Created at 2020-08-03T13:00:59.464
Unexpected IOException with stream: 

# Created at 2020-08-03T13:00:59.464
Unexpected IOException with stream: 


# Created at 2020-08-03T13:00:59.464
Unexpected IOException with stream: C

# Created at 2020-08-03T13:00:59.465
Unexpected IOException with stream: h

# Created at 2020-08-03T13:00:59.465
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:59.465
Unexpected IOException with stream: o

# Created at 2020-08-03T13:00:59.465
Unexpected IOException with stream: m

# Created at 2020-08-03T13:00:59.466
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:59.466
Unexpected IOException with stream: D

# Created at 2020-08-03T13:00:59.466
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:59.466
Unexpected IOException with stream: i

# Created at 2020-08-03T13:00:59.467
Unexpected IOException with stream: v

# Created at 2020-08-03T13:00:59.467
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:59.467
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:59.468
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:59.468
Unexpected IOException with stream: w

# Created at 2020-08-03T13:00:59.468
Unexpected IOException with stream: a

# Created at 2020-08-03T13:00:59.469
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:59.469
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:59.469
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:59.469
Unexpected IOException with stream: t

# Created at 2020-08-03T13:00:59.470
Unexpected IOException with stream: a

# Created at 2020-08-03T13:00:59.470
Unexpected IOException with stream: r

# Created at 2020-08-03T13:00:59.471
Unexpected IOException with stream: t

# Created at 2020-08-03T13:00:59.471
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:59.471
Unexpected IOException with stream: d

# Created at 2020-08-03T13:00:59.472
Unexpected IOException with stream:  

# Created at 2020-08-03T13:00:59.472
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:59.472
Unexpected IOException with stream: u

# Created at 2020-08-03T13:00:59.473
Unexpected IOException with stream: c

# Created at 2020-08-03T13:00:59.473
Unexpected IOException with stream: c

# Created at 2020-08-03T13:00:59.474
Unexpected IOException with stream: e

# Created at 2020-08-03T13:00:59.474
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:59.475
Unexpected IOException with stream: s

# Created at 2020-08-03T13:00:59.475
Unexpected IOException with stream: f

# Created at 2020-08-03T13:00:59.475
Unexpected IOException with stream: u

# Created at 2020-08-03T13:00:59.476
Unexpected IOException with stream: l

# Created at 2020-08-03T13:00:59.476
Unexpected IOException with stream: l

# Created at 2020-08-03T13:00:59.477
Unexpected IOException with stream: y

# Created at 2020-08-03T13:00:59.477
Unexpected IOException with stream: .

# Created at 2020-08-03T13:00:59.477
Unexpected IOException with stream: 

# Created at 2020-08-03T13:00:59.478
Unexpected IOException with stream: 


# Created at 2020-08-03T13:01:00.536
Unexpected IOException with stream: [

# Created at 2020-08-03T13:01:00.536
Unexpected IOException with stream: 1

# Created at 2020-08-03T13:01:00.537
Unexpected IOException with stream: 5

# Created at 2020-08-03T13:01:00.537
Unexpected IOException with stream: 9

# Created at 2020-08-03T13:01:00.537
Unexpected IOException with stream: 6

# Created at 2020-08-03T13:01:00.538
Unexpected IOException with stream: 4

# Created at 2020-08-03T13:01:00.538
Unexpected IOException with stream: 7

# Created at 2020-08-03T13:01:00.538
Unexpected IOException with stream: 4

# Created at 2020-08-03T13:01:00.539
Unexpected IOException with stream: 0

# Created at 2020-08-03T13:01:00.539
Unexpected IOException with stream: 6

# Created at 2020-08-03T13:01:00.539
Unexpected IOException with stream: 0

# Created at 2020-08-03T13:01:00.539
Unexpected IOException with stream: .

# Created at 2020-08-03T13:01:00.540
Unexpected IOException with stream: 5

# Created at 2020-08-03T13:01:00.540
Unexpected IOException with stream: 3

# Created at 2020-08-03T13:01:00.540
Unexpected IOException with stream: 6

# Created at 2020-08-03T13:01:00.541
Unexpected IOException with stream: ]

# Created at 2020-08-03T13:01:00.541
Unexpected IOException with stream: [

# Created at 2020-08-03T13:01:00.541
Unexpected IOException with stream: W

# Created at 2020-08-03T13:01:00.542
Unexpected IOException with stream: A

# Created at 2020-08-03T13:01:00.542
Unexpected IOException with stream: R

# Created at 2020-08-03T13:01:00.542
Unexpected IOException with stream: N

# Created at 2020-08-03T13:01:00.543
Unexpected IOException with stream: I

# Created at 2020-08-03T13:01:00.543
Unexpected IOException with stream: N

# Created at 2020-08-03T13:01:00.544
Unexpected IOException with stream: G

# Created at 2020-08-03T13:01:00.544
Unexpected IOException with stream: ]

# Created at 2020-08-03T13:01:00.544
Unexpected IOException with stream: :

# Created at 2020-08-03T13:01:00.545
Unexpected IOException with stream:  

# Created at 2020-08-03T13:01:00.545
Unexpected IOException with stream: T

# Created at 2020-08-03T13:01:00.545
Unexpected IOException with stream: h

# Created at 2020-08-03T13:01:00.546
Unexpected IOException with stream: i

# Created at 2020-08-03T13:01:00.546
Unexpected IOException with stream: s

# Created at 2020-08-03T13:01:00.546
Unexpected IOException with stream:  

# Created at 2020-08-03T13:01:00.547
Unexpected IOException with stream: v

# Created at 2020-08-03T13:01:00.547
Unexpected IOException with stream: e

# Created at 2020-08-03T13:01:00.547
Unexpected IOException with stream: r

# Created at 2020-08-03T13:01:00.548
Unexpected IOException with stream: s

# Created at 2020-08-03T13:01:00.548
Unexpected IOException with stream: i

# Created at 2020-08-03T13:01:00.548
Unexpected IOException with stream: o

# Created at 2020-08-03T13:01:00.549
Unexpected IOException with stream: n

# Created at 2020-08-03T13:01:00.549
Unexpected IOException with stream:  

# Created at 2020-08-03T13:01:00.549
Unexpected IOException with stream: o

# Created at 2020-08-03T13:01:00.550
Unexpected IOException with stream: f

# Created at 2020-08-03T13:01:00.550
Unexpected IOException with stream:  

# Created at 2020-08-03T13:01:00.550
Unexpected IOException with stream: C

# Created at 2020-08-03T13:01:00.551
Unexpected IOException with stream: h

# Created at 2020-08-03T13:01:00.551
Unexpected IOException with stream: r

# Created at 2020-08-03T13:01:00.551
Unexpected IOException with stream: o

# Created at 2020-08-03T13:01:00.551
Unexpected IOException with stream: m

# Created at 2020-08-03T13:01:00.552
Unexpected IOException with stream: e

# Created at 2020-08-03T13:01:00.552
Unexpected IOException with stream: D

# Created at 2020-08-03T13:01:00.553
Unexpected IOException with stream: r

# Created at 2020-08-03T13:01:00.553
Unexpected IOException with stream: i

# Created at 2020-08-03T13:01:00.553
Unexpected IOException with stream: v

# Created at 2020-08-03T13:01:00.553
Unexpected IOException with stream: e

# Created at 2020-08-03T13:01:00.554
Unexpected IOException with stream: r

# Created at 2020-08-03T13:01:00.554
Unexpected IOException with stream:  

# Created at 2020-08-03T13:01:00.554
Unexpected IOException with stream: h

# Created at 2020-08-03T13:01:00.555
Unexpected IOException with stream: a

# Created at 2020-08-03T13:01:00.555
Unexpected IOException with stream: s

# Created at 2020-08-03T13:01:00.555
Unexpected IOException with stream:  

# Created at 2020-08-03T13:01:00.556
Unexpected IOException with stream: n

# Created at 2020-08-03T13:01:00.556
Unexpected IOException with stream: o

# Created at 2020-08-03T13:01:00.557
Unexpected IOException with stream: t

# Created at 2020-08-03T13:01:00.557
Unexpected IOException with stream:  

# Created at 2020-08-03T13:01:00.558
Unexpected IOException with stream: b

# Created at 2020-08-03T13:01:00.558
Unexpected IOException with stream: e

# Created at 2020-08-03T13:01:00.558
Unexpected IOException with stream: e

# Created at 2020-08-03T13:01:00.558
Unexpected IOException with stream: n

# Created at 2020-08-03T13:01:00.559
Unexpected IOException with stream:  

# Created at 2020-08-03T13:01:00.559
Unexpected IOException with stream: t

# Created at 2020-08-03T13:01:00.559
Unexpected IOException with stream: e

# Created at 2020-08-03T13:01:00.560
Unexpected IOException with stream: s

# Created at 2020-08-03T13:01:00.560
Unexpected IOException with stream: t

# Created at 2020-08-03T13:01:00.561
Unexpected IOException with stream: e

# Created at 2020-08-03T13:01:00.561
Unexpected IOException with stream: d

# Created at 2020-08-03T13:01:00.561
Unexpected IOException with stream:  

# Created at 2020-08-03T13:01:00.562
Unexpected IOException with stream: w

# Created at 2020-08-03T13:01:00.562
Unexpected IOException with stream: i

# Created at 2020-08-03T13:01:00.562
Unexpected IOException with stream: t

# Created at 2020-08-03T13:01:00.563
Unexpected IOException with stream: h

# Created at 2020-08-03T13:01:00.563
Unexpected IOException with stream:  

# Created at 2020-08-03T13:01:00.563
Unexpected IOException with stream: C

# Created at 2020-08-03T13:01:00.563
Unexpected IOException with stream: h

# Created at 2020-08-03T13:01:00.564
Unexpected IOException with stream: r

# Created at 2020-08-03T13:01:00.564
Unexpected IOException with stream: o

# Created at 2020-08-03T13:01:00.564
Unexpected IOException with stream: m

# Created at 2020-08-03T13:01:00.565
Unexpected IOException with stream: e

# Created at 2020-08-03T13:01:00.565
Unexpected IOException with stream:  

# Created at 2020-08-03T13:01:00.565
Unexpected IOException with stream: v

# Created at 2020-08-03T13:01:00.565
Unexpected IOException with stream: e

# Created at 2020-08-03T13:01:00.566
Unexpected IOException with stream: r

# Created at 2020-08-03T13:01:00.566
Unexpected IOException with stream: s

# Created at 2020-08-03T13:01:00.566
Unexpected IOException with stream: i

# Created at 2020-08-03T13:01:00.567
Unexpected IOException with stream: o

# Created at 2020-08-03T13:01:00.567
Unexpected IOException with stream: n

# Created at 2020-08-03T13:01:00.567
Unexpected IOException with stream:  

# Created at 2020-08-03T13:01:00.568
Unexpected IOException with stream: 8

# Created at 2020-08-03T13:01:00.568
Unexpected IOException with stream: 4

# Created at 2020-08-03T13:01:00.568
Unexpected IOException with stream: .

# Created at 2020-08-03T13:01:00.568
Unexpected IOException with stream: 

# Created at 2020-08-03T13:01:00.574
Unexpected IOException with stream: 


# Created at 2020-08-03T13:01:02.624
Unexpected IOException with stream: Aug 03, 2020 1:01:02 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2020-08-03T13:01:03.796
Unexpected IOException: 5,1,Academy.HomePage,basePageNavigation(Academy.HomePage),Academy.HomePage,null,null


# Created at 2020-08-03T13:01:03.821
Unexpected IOException: 8,1,Academy.HomePage,basePageNavigation(Academy.HomePage),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=84.0.4147.89)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP'\002C ip: '192.168.0.11'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.89\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CEd\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:60168}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: dfe30ae077b0d51a012bf4d9b393b0ba,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=84.0.4147.89)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP'\002C ip: '192.168.0.11'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.89\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CEd\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:60168}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: dfe30ae077b0d51a012bf4d9b393b0ba,HomePage.basePageNavigation:33 \00BB NoSuchWindow no such window: target window al...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=84.0.4147.89)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP'\002C ip: '192.168.0.11'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.89\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CEd\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:60168}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: dfe30ae077b0d51a012bf4d9b393b0ba\000A\0009at Academy.HomePage.basePageNavigation(HomePage.java:33)\000A


# Created at 2020-08-03T13:01:03.850
Unexpected IOException: 8,1,Academy.HomePage,basePageNavigation(Academy.HomePage),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=84.0.4147.89)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP'\002C ip: '192.168.0.11'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.89\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CEd\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:60168}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: dfe30ae077b0d51a012bf4d9b393b0ba,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=84.0.4147.89)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP'\002C ip: '192.168.0.11'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.89\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CEd\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:60168}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: dfe30ae077b0d51a012bf4d9b393b0ba,HomePage>Base.getScreenShotPath:88 \00BB NoSuchWindow no such window: target windo...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=84.0.4147.89)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP'\002C ip: '192.168.0.11'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.89\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CEd\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:60168}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: dfe30ae077b0d51a012bf4d9b393b0ba\000A


# Created at 2020-08-03T13:01:07.869
Unexpected IOException: 8,1,Academy.HomePage,terardown(Academy.HomePage),null,chrome not reachable\000A  (Session info: chrome=84.0.4147.89)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP'\002C ip: '192.168.0.11'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.89\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CEd\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:60168}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: dfe30ae077b0d51a012bf4d9b393b0ba,null,chrome not reachable\000A  (Session info: chrome=84.0.4147.89)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP'\002C ip: '192.168.0.11'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.89\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CEd\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:60168}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: dfe30ae077b0d51a012bf4d9b393b0ba,HomePage.terardown:49 \00BB WebDriver chrome not reachable\000A  (Session info: chrome...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=84.0.4147.89)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP'\002C ip: '192.168.0.11'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.89\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CEd\005CAppData\005CLocal\005CT...}\002C goog:chromeOptions: {debuggerAddress: localhost:60168}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: dfe30ae077b0d51a012bf4d9b393b0ba\000A\0009at Academy.HomePage.terardown(HomePage.java:49)\000A


